#! /bin/env Rscript

# *************************************************************************************************
# given a path of cell ranger formatted output, create an assay ready to use in seurat
# *************************************************************************************************

# -------------------------------------------------------------------------------------------------
# these functions are used to track the software versions and nextflow properties used in the task
# -------------------------------------------------------------------------------------------------

# writes versions of non-base packages attached in the session
record_package_versions <- function()
	sessionInfo()[['otherPkgs']] |>
		lapply(`[[`, 'Version') |>
		append(list(R={sessionInfo()[['R.version']][['version.string']]})) |>
		{\\(x) x[names(x) |> order()]}() |>
		write_process_yaml(file='versions.yaml')

# writes nextflow properties received by the task to task.yaml
# `vars` is a list; the values of the list are assigned to variables named as the keys in the global environment
record_nextflow_properties <- function(vars) {
	# write a list of variables to a yaml file
	Map(X=names(vars), V=vars, f=function(X,V) {assign(x=X, value=V, envir=globalenv())}) |> invisible()
	write_process_yaml(content=vars, file='task.yaml')
}

# accepts a list of key/values to write to `file` under a root key of the nextflow process name
write_process_yaml <- function(content, file)
	# write content of a yaml under a key identifying the process
	list(content) |>
		purrr::set_names('${task.process}') |>
		yaml::write_yaml(file=file)

# format an output message
log_message <- function(x, level='note')
	switch(level,
	       `main` = stringr::str_c(' ', x, ' ') |> stringr::str_pad(side='both', width=100, pad='='),
	       `section` = stringr::str_c(x, ' ') |> stringr::str_pad(side='right', width=100, pad='-'),
	       `note` = stringr::str_c('   ', x)) |>
	        stringr::str_trim(side='right') |>
		base::message()

# -------------------------------------------------------------------------------------------------
# attach and record packages used in this Rscript
# -------------------------------------------------------------------------------------------------

library(dplyr)
library(magrittr)
library(purrr)
library(scales)
library(Seurat)
library(Signac)
library(stringr)

record_package_versions()

# -------------------------------------------------------------------------------------------------
# collect nextflow properties for the task
# -------------------------------------------------------------------------------------------------

list(uid = "$uid",
     feature_type = "$feature_type") |> record_nextflow_properties()

# -------------------------------------------------------------------------------------------------
# start the task
# -------------------------------------------------------------------------------------------------

log_message(uid, level='main')

# -------------------------------------------------------------------------------------------------
# get data to make the assay
# -------------------------------------------------------------------------------------------------

log_message('preparing to atac-seq assay', level='section')

# load fragments file from cell ranger `outs` directory
atac_fragments_file <- file.path('quantification_path', 'atac_fragments.tsv.gz')

# load counts from the list of matrices
readRDS(file='counts_matrices.rds') |>
	pluck(feature_type) -> atac_counts

# get a GRanges of peaks
atac_counts |>
	rownames() |>
	StringToGRanges(sep=c(':', '-')) -> atac_peaks

# load the gene annotations GRanges and get the genome Seqinfo 
annotations <- readRDS('annotations.rds')
seqinfo <- seqinfo(annotations)

# print an update log message
sprintf(fmt='atac-seq fragments file: %s', atac_fragments_file) |> log_message()
atac_peaks |> length() |> comma() |> sprintf(fmt='%s atac peaks identified') |> log_message()

# -------------------------------------------------------------------------------------------------
# use this data to make the assay
# -------------------------------------------------------------------------------------------------

log_message('creating atac-seq assay', level='section')

CreateChromatinAssay(counts=atac_counts, ranges=atac_peaks,
                     genome=seqinfo, sep=c(':', '-'),
                     fragments=atac_fragments_file, annotation=annotations,
                     min.cells=0, max.cells=NULL, min.features=0) |>
	{\\(x) Cells(x) |> str_remove_all('-1\$') |> RenameCells(object=x)}() -> assay

# -------------------------------------------------------------------------------------------------
# write any output files
# -------------------------------------------------------------------------------------------------

log_message("writing output files", level='section')

saveRDS(object=assay, file='assay.rds')

log_message("script completed", level='main')
